<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Призраки</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/i.png" type="image/x-icon">
</head>

<body>
    
    <audio controls autoplay loop>
        <source src="/music/marilyn_manson_-_this_is_halloween_(z2.fm).mp3" type="audio/mpeg" />
    </audio>

    <div class="wrapper">

        <div class="ghost ghost1">
            <input type="checkbox" id="ghost1">        
            <label for="ghost1"></label>
        </div>

        <div class="ghost ghost2">
            <input type="checkbox" id="ghost2">        
            <label for="ghost2"></label>
        </div>

        <div class="ghost ghost3">
            <input type="checkbox" id="ghost3">        
            <label for="ghost3"></label>
        </div>

        <div class="ghost ghost4">
            <input type="checkbox" id="ghost3">        
            <label for="ghost3"></label>
        </div>

        <div class="ghost ghost5">
            <input type="checkbox" id="ghost3">        
            <label for="ghost3"></label>
        </div>

        <div class="ghost ghost6">
            <input type="checkbox" id="ghost3">        
            <label for="ghost3"></label>
        </div>

        <div class="count">Caught : </div>
    </div>
    </body>
</html>